{
  "name": "madlib-xml-objectifier",
  "version": "0.1.10",
  "description": "Turns an XML DOM level 2 document into a JavaScript object",
  "main": "lib/objectifier.js",
  "scripts": {
    "test": "command -v grunt >/dev/null 2>&1 && grunt test || { echo >&2 'Grunt is not installed'; }",
    "prepublish": "command -v grunt >/dev/null 2>&1 && grunt || { echo >&2 'Grunt is not installed'; }"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qwerios/madlib-xml-objectifier.git"
  },
  "keywords": [
    "madlib",
    "xml",
    "json"
  ],
  "author": {
    "name": "Mark Doeswijk",
    "email": "mark.doeswijk@marviq.com",
    "url": "https://github.com/Qwerios"
  },
  "license": "BSD",
  "devDependencies": {
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt": "~0.4.5",
    "coffee-script": "~1.7.1",
    "chai": "~1.9.1",
    "grunt-mocha-test": "~0.11.0",
    "madlib-xmldom": "~0.1.2",
    "madlib-object-utils": "~0.1.5"
  },
  "dependencies": {
    "underscore": "~1.6.0"
  }
}
