{
  "name": "madlib-xml-objectifier",
  "version": "0.1.9",
  "description": "Turns an XML DOM level 2 document into a JavaScript object",
  "main": "lib/objectifier.js",
  "scripts": {
    "test": "command -v grunt >/dev/null 2>&1 && grunt test || { echo >&2 'Grunt is not installed'; }",
    "prepublish": "command -v grunt >/dev/null 2>&1 && grunt || { echo >&2 'Grunt is not installed'; }"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qwerios/madlib-xml-objectifier.git"
  },
  "keywords": [
    "madlib",
    "xml",
    "json"
  ],
  "author": {
    "name": "Mark Doeswijk",
    "email": "mark.doeswijk@marviq.com",
    "url": "https://github.com/Qwerios"
  },
  "license": "BSD",
  "devDependencies": {
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-coffee": "~0.6.0",
    "grunt": "~0.4.1",
    "coffee-script": "~1.6.3",
    "chai": "~1.8.1",
    "grunt-mocha-test": "~0.8.2",
    "madlib-xmldom": "~0.1.1",
    "madlib-object-utils": "~0.1.2"
  },
  "dependencies": {
    "underscore": "~1.5.2"
  }
}
